<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.1217.2241                               -->
<workbook source-build='2021.1.10 (20211.21.1217.2241)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1974.'>
        <calculation class='tableau' formula='1974.' />
      </column>
    </datasource>
    <datasource caption='data (Multiple Connections)' inline='true' name='federated.1nzqxwt1ks83uy135u0lt1hnydwm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Figure_3__Participation_rates_of_men_and_women_(aged_16_to_64_years),_UK,_seasonally_adjusted,_1971_to_2018' name='excel-direct.1pezai90qiy4qk1h5cbje0pundai'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/eleni.apostolopoulou/OneDrive - York St John University/University - updated/Year 3/Data visualisation/Assesment/Figure_3__Participation_rates_of_men_and_women_(aged_16_to_64_years),_UK,_seasonally_adjusted,_1971_to_2018.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='workbooksummarytables2020' name='excel-direct.0oiydzx1x9zp4l17o2dwg1d7d2i8'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/eleni.apostolopoulou/OneDrive - York St John University/University - updated/Year 3/Data visualisation/Assesment/workbooksummarytables2020.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='finalparentscharacteristics2020workbook' name='excel-direct.0c5fdha190zqwl18jfwkc1t84vxn'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/eleni.apostolopoulou/OneDrive - York St John University/University - updated/Year 3/Data visualisation/Assesment/finalparentscharacteristics2020workbook.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='students-obtaining-degrees' name='excel-direct.0e0kuy10zsa83y1d8ujh11cy0dad'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/eleni.apostolopoulou/OneDrive - York St John University/University - updated/Year 3/Data visualisation/Assesment/students-obtaining-degrees.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='marriages2018workbookfortracker' name='excel-direct.0xhst2x0y2sg7s1ddl9s81sdin6h'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/eleni.apostolopoulou/OneDrive - York St John University/University - updated/Year 3/Data visualisation/Assesment/marriages2018workbookfortracker.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0oiydzx1x9zp4l17o2dwg1d7d2i8' name='Table 1' table='[&apos;Table 1$&apos;]' type='table'>
            <columns gridOrigin='A1:V199:no:A1:V199:2' lost='0' outcome='1' processed='2640'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Number of live births Total' ordinal='1' />
              <column datatype='integer' name='Number of live births Male' ordinal='2' />
              <column datatype='integer' name='Number of live births Female' ordinal='3' />
              <column datatype='integer' name='Number of live births Within marriage or civil partnership' ordinal='4' />
              <column datatype='integer' name='Number of live births Outside marriage or civil partnership' ordinal='5' />
              <column datatype='real' name='Total Fertility Rate (TFR)1' ordinal='6' />
              <column datatype='real' name='General Fertility Rate (GFR): all live births per 1,000 women aged 15 to 44' ordinal='7' />
              <column datatype='real' name='Crude Birth Rate (CBR): all live births per 1,000 population of all ages' ordinal='8' />
              <column datatype='integer' name='Sex ratio: live male births per 1,000 live female births' ordinal='9' />
              <column datatype='real' name='Percentage of live births outside marriage' ordinal='10' />
              <column datatype='real' name='Standardised mean age of mother at childbirth (years)2' ordinal='11' />
              <column datatype='real' name='Live births within marriage per 1,000 married women aged 16 to 443,4,5' ordinal='12' />
              <column datatype='real' name='Live births outside marriage per 1,000 unmarried women aged 15 to 443,4,5' ordinal='13' />
              <column datatype='real' name='Percentage of live births to non-UK born mothers' ordinal='14' />
              <column datatype='integer' name='Number of maternities' ordinal='15' />
              <column datatype='integer' name='Number of stillbirths6 Total' ordinal='16' />
              <column datatype='integer' name='Number of stillbirths6 Male' ordinal='17' />
              <column datatype='integer' name='Number of stillbirths6 Female' ordinal='18' />
              <column datatype='integer' name='Number of stillbirths6 Within marriage or civil partnership' ordinal='19' />
              <column datatype='integer' name='Number of stillbirths6 Outside marriage or civil partnership' ordinal='20' />
              <column datatype='real' name='Stillbirth rate (stillbirths per 1,000 live births and stillbirths)5' ordinal='21' />
            </columns>
          </relation>
          <relation connection='excel-direct.0c5fdha190zqwl18jfwkc1t84vxn' name='4' table='[&apos;4$&apos;]' type='table'>
            <columns gridOrigin='A1:F89:no:A1:F89:1' lost='0' outcome='1' processed='498'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='All births' ordinal='1' />
              <column datatype='real' name='True birth order  first' ordinal='2' />
              <column datatype='real' name='True birth order  second' ordinal='3' />
              <column datatype='real' name='True birth order  third' ordinal='4' />
              <column datatype='real' name='True birth order  fourth' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0e0kuy10zsa83y1d8ujh11cy0dad' name='Students obtaining degrees' table='[&apos;Students obtaining degrees$&apos;]' type='table'>
            <columns gridOrigin='A1:G33:no:A1:G33:2' lost='0' outcome='1' processed='84'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='First degrees Men' ordinal='1' />
              <column datatype='integer' name='First degrees Women' ordinal='2' />
              <column datatype='integer' name='First degrees Total' ordinal='3' />
              <column datatype='integer' name='Higher degrees Men' ordinal='4' />
              <column datatype='integer' name='Higher degrees Women' ordinal='5' />
              <column datatype='integer' name='Higher degrees Total' ordinal='6' />
            </columns>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Age of mother at birth (years) 20 to 24]' />
              <value name='[Age of mother at birth (years) 25 to 29]' />
              <value name='[Age of mother at birth (years) 30 to 34]' />
              <value name='[Age of mother at birth (years) 35 to 39]' />
              <value name='[Age of mother at birth (years) 40 and over]' />
              <value name='[Age of mother at birth (years) Under 20]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Table 2].[Age of mother at birth (years) 20 to 24]' />
                <field name='[Table 2].[Age of mother at birth (years) 25 to 29]' />
                <field name='[Table 2].[Age of mother at birth (years) 30 to 34]' />
                <field name='[Table 2].[Age of mother at birth (years) 35 to 39]' />
                <field name='[Table 2].[Age of mother at birth (years) 40 and over]' />
                <field name='[Table 2].[Age of mother at birth (years) Under 20]' />
              </group>
            </groups>
            <relation connection='excel-direct.0oiydzx1x9zp4l17o2dwg1d7d2i8' name='Table 2' table='[&apos;Table 2$&apos;]' type='table'>
              <columns gridOrigin='A1:O97:no:A1:O97:2' lost='0' outcome='1' processed='1245'>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='integer' name='Age of mother at birth (years) All ages1' ordinal='1' />
                <column datatype='integer' name='Age of mother at birth (years) Under 20' ordinal='2' />
                <column datatype='integer' name='Age of mother at birth (years) 20 to 24' ordinal='3' />
                <column datatype='integer' name='Age of mother at birth (years) 25 to 29' ordinal='4' />
                <column datatype='integer' name='Age of mother at birth (years) 30 to 34' ordinal='5' />
                <column datatype='integer' name='Age of mother at birth (years) 35 to 39' ordinal='6' />
                <column datatype='integer' name='Age of mother at birth (years) 40 and over' ordinal='7' />
                <column datatype='real' name='Live births per 1,000 women in age group All ages2' ordinal='8' />
                <column datatype='real' name='Live births per 1,000 women in age group Under 202' ordinal='9' />
                <column datatype='real' name='Live births per 1,000 women in age group 20 to 24' ordinal='10' />
                <column datatype='real' name='Live births per 1,000 women in age group 25 to 29' ordinal='11' />
                <column datatype='real' name='Live births per 1,000 women in age group 30 to 34' ordinal='12' />
                <column datatype='real' name='Live births per 1,000 women in age group 35 to 39' ordinal='13' />
                <column datatype='real' name='Live births per 1,000 women in age group 40 and over2' ordinal='14' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0xhst2x0y2sg7s1ddl9s81sdin6h' name='Table 7' table='[&apos;Table 7$&apos;]' type='table'>
            <columns gridOrigin='A1:R194:no:A1:R194:3' lost='0' outcome='1' processed='1858'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Marriages of opposite-sex couples All women' ordinal='1' />
              <column datatype='real' name='Marriages of opposite-sex couples All single women' ordinal='2' />
              <column datatype='real' name='Marriages of opposite-sex couples All widows' ordinal='3' />
              <column datatype='real' name='Marriages of opposite-sex couples All divorced women' ordinal='4' />
              <column datatype='real' name='Marriages of opposite-sex couples Single women who married Single men' ordinal='5' />
              <column datatype='real' name='Marriages of opposite-sex couples Single women who married Widowers' ordinal='6' />
              <column datatype='real' name='Marriages of opposite-sex couples Single women who married Divorced men' ordinal='7' />
              <column datatype='real' name='Marriages of opposite-sex couples Widows who married Single men' ordinal='8' />
              <column datatype='real' name='Marriages of opposite-sex couples Widows who married Widowers' ordinal='9' />
              <column datatype='real' name='Marriages of opposite-sex couples Widows who married Divorced men' ordinal='10' />
              <column datatype='real' name='Marriages of opposite-sex couples Divorced women who married Single men' ordinal='11' />
              <column datatype='real' name='Marriages of opposite-sex couples Divorced women who married Widowers' ordinal='12' />
              <column datatype='real' name='Marriages of opposite-sex couples Divorced women who married Divorced men' ordinal='13' />
              <column datatype='real' name='Marriages of same-sex couples All women' ordinal='14' />
              <column datatype='real' name='Marriages of same-sex couples All single women' ordinal='15' />
              <column datatype='real' name='Marriages of same-sex couples All widows' ordinal='16' />
              <column datatype='real' name='Marriages of same-sex couples All divorced women' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.1pezai90qiy4qk1h5cbje0pundai' name='data' table='[data$]' type='table'>
            <columns gridOrigin='A1:C55:no:A1:C55:3' lost='0' outcome='1' processed='144'>
              <column datatype='integer' name='Unit Year' ordinal='0' />
              <column datatype='real' name='% Male participation' ordinal='1' />
              <column datatype='real' name='Female participation' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of live births Total]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of live births Male]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of live births Female]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of live births Within marriage or civil partnership]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of live births Outside marriage or civil partnership]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fertility Rate (TFR)1]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General Fertility Rate (GFR): all live births per 1,000 women aged 15 to 44]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude Birth Rate (CBR): all live births per 1,000 population of all ages]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex ratio: live male births per 1,000 live female births]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of live births outside marriage]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standardised mean age of mother at childbirth (years)2]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Live births within marriage per 1,000 married women aged 16 to 443,4,5]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Live births outside marriage per 1,000 unmarried women aged 15 to 443,4,5]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of live births to non-UK born mothers]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of maternities]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of stillbirths6 Total]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of stillbirths6 Male]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of stillbirths6 Female]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of stillbirths6 Within marriage or civil partnership]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of stillbirths6 Outside marriage or civil partnership]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stillbirth rate (stillbirths per 1,000 live births and stillbirths)5]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (4)]</local-name>
            <parent-name>[4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All births]</local-name>
            <parent-name>[4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[True birth order  first]</local-name>
            <parent-name>[4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[True birth order  second]</local-name>
            <parent-name>[4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[True birth order  third]</local-name>
            <parent-name>[4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[True birth order  fourth]</local-name>
            <parent-name>[4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Students obtaining degrees)]</local-name>
            <parent-name>[Students obtaining degrees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First degrees Men]</local-name>
            <parent-name>[Students obtaining degrees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First degrees Women]</local-name>
            <parent-name>[Students obtaining degrees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First degrees Total]</local-name>
            <parent-name>[Students obtaining degrees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Higher degrees Men]</local-name>
            <parent-name>[Students obtaining degrees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Higher degrees Women]</local-name>
            <parent-name>[Students obtaining degrees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Higher degrees Total]</local-name>
            <parent-name>[Students obtaining degrees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Table 2)]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age of mother at birth (years) All ages1]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Live births per 1,000 women in age group All ages2]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Live births per 1,000 women in age group Under 202]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Live births per 1,000 women in age group 20 to 24]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Live births per 1,000 women in age group 25 to 29]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Live births per 1,000 women in age group 30 to 34]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Live births per 1,000 women in age group 35 to 39]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Live births per 1,000 women in age group 40 and over2]</local-name>
            <parent-name>[Table 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Table 7)]</local-name>
            <parent-name>[Table 7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marriages of opposite-sex couples All women]</local-name>
            <parent-name>[Table 7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marriages of opposite-sex couples All single women]</local-name>
            <parent-name>[Table 7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marriages of opposite-sex couples All widows]</local-name>
            <parent-name>[Table 7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marriages of opposite-sex couples All divorced women]</local-name>
            <parent-name>[Table 7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marriages of opposite-sex couples Single women who married Single men]</local-name>
            <parent-name>[Table 7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marriages of opposite-sex couples Single women who married Widowers]</local-name>
            <parent-name>[Table 7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marriages of opposite-sex couples Single women who married Divorced men]</local-name>
            <parent-name>[Table 7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marriages of opposite-sex couples Widows who married Single men]</local-name>
            <parent-name>[Table 7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marriages of opposite-sex couples Widows who married Widowers]</local-name>
            <parent-name>[Table 7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marriages of opposite-sex couples Widows who married Divorced men]</local-name>
            <parent-name>[Table 7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marriages of opposite-sex couples Divorced women who married Single men]</local-name>
            <parent-name>[Table 7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marriages of opposite-sex couples Divorced women who married Widowers]</local-name>
            <parent-name>[Table 7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marriages of opposite-sex couples Divorced women who married Divorced men]</local-name>
            <parent-name>[Table 7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marriages of same-sex couples All women]</local-name>
            <parent-name>[Table 7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marriages of same-sex couples All single women]</local-name>
            <parent-name>[Table 7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marriages of same-sex couples All widows]</local-name>
            <parent-name>[Table 7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marriages of same-sex couples All divorced women]</local-name>
            <parent-name>[Table 7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Year]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Male participation]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female participation]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[% Male participation]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[sum:\% Male participation:qk]&quot;' value='Male participation - percentage of male population that is employed' />
          <alias key='&quot;[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[sum:Calculation_1964695362171125761:qk]&quot;' value='% Students obtaining first degrees that are female' />
          <alias key='&quot;[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[sum:Female participation:qk]&quot;' value='Female participation - percentage of female population that is  employed' />
          <alias key='&quot;[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[sum:Marriages of opposite-sex couples All single women:qk]&quot;' value='Age at first marriage(opposite sex couples)' />
          <alias key='&quot;[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[sum:percentage women first (copy)_914512225759981568:qk]&quot;' value='% Students obtaining higher degrees that are female' />
          <alias key='&quot;[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[sum:True birth order  first:qk]&quot;' value='Age at birth of first child' />
        </aliases>
      </column>
      <column datatype='string' name='[Age of mother (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
          <bin default-name='false' value='&quot; Under 20&quot;'>
            <value>&quot;Age of mother at birth (years) Under 20&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;20 to 29&quot;'>
            <value>&quot;Age of mother at birth (years) 20 to 24&quot;</value>
            <value>&quot;Age of mother at birth (years) 25 to 29&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;30 to 39&quot;'>
            <value>&quot;Age of mother at birth (years) 30 to 34&quot;</value>
            <value>&quot;Age of mother at birth (years) 35 to 39&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Over 40&quot;'>
            <value>&quot;Age of mother at birth (years) 40 and over&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='Contraception free for all' datatype='integer' name='[Calculation_1325184206930374656]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1974' />
      </column>
      <column caption='percentage women first' datatype='real' name='[Calculation_1964695362171125761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[First degrees Women]/[First degrees Total]' />
      </column>
      <column caption='Percetnage women first' datatype='real' name='[Calculation_536772814454456321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[First degrees Women]/[First degrees Total]' />
      </column>
      <column datatype='real' name='[Female participation]' role='measure' type='quantitative' />
      <column datatype='real' name='[Marriages of opposite-sex couples All single women]' role='measure' type='quantitative' />
      <column caption='Percetnage women second' datatype='real' name='[Percetnage women first (copy)_536772814454652930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Higher degrees Women]/[Higher degrees Total]' />
      </column>
      <column caption='Age of mother' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Number of births' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='real' name='[True birth order  first]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Unit Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (4)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Students obtaining degrees)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Table 2)]' role='dimension' type='quantitative' />
      <column aggregation='Count' caption='Year (Table 7) (copy)' datatype='date' datatype-customized='true' name='[Year (Table 7) (copy)_536772814208757760]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year (Table 7)]) )) ' />
      </column>
      <column datatype='integer' name='[Year (Table 7)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Parent characteristics' datatype='table' name='[__tableau_internal_object_id__].[4_0E457A64A94244F1BA3ABEB3EA1D0793]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Students obtaining degrees' datatype='table' name='[__tableau_internal_object_id__].[Students obtaining degrees_5D8F521F8FBB455B8753DCFFD50717D0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Workbooksummary Table 1' datatype='table' name='[__tableau_internal_object_id__].[Table 1_F8437180261F4C56BD921F5873FE03C4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Workbooksummary Table 2' datatype='table' name='[__tableau_internal_object_id__].[Table 2_DFFADF8128DE4D0CB8582852A4DE9027]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Marriage data' datatype='table' name='[__tableau_internal_object_id__].[Table 7_7AC7697A37B140B3A5DC8F4ACEF2D6C3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Workforce participation' datatype='table' name='[__tableau_internal_object_id__].[data_95EDFA79E7FB443DA644FD9ECADC2A90]' role='measure' type='quantitative' />
      <column caption='percentage women higher' datatype='real' name='[percentage women first (copy)_914512225759981568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Higher degrees Women]/[Higher degrees Total]' />
      </column>
      <column-instance column='[Calculation_1325184206930374656]' derivation='None' name='[none:Calculation_1325184206930374656:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year (Table 2)]' derivation='None' name='[none:Year (Table 2):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[% Male participation]' derivation='Sum' name='[sum:% Male participation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1964695362171125761]' derivation='Sum' name='[sum:Calculation_1964695362171125761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_536772814454456321]' derivation='Sum' name='[sum:Calculation_536772814454456321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female participation]' derivation='Sum' name='[sum:Female participation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marriages of opposite-sex couples All single women]' derivation='Sum' name='[sum:Marriages of opposite-sex couples All single women:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percetnage women first (copy)_536772814454652930]' derivation='Sum' name='[sum:Percetnage women first (copy)_536772814454652930:qk]' pivot='key' type='quantitative' />
      <column-instance column='[True birth order  first]' derivation='Sum' name='[sum:True birth order  first:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentage women first (copy)_914512225759981568]' derivation='Sum' name='[sum:percentage women first (copy)_914512225759981568:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Contraception free for all,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1325184206930374656:ok]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[Age of mother (group)]' direction='ASC'>
          <dictionary>
            <bucket>&quot; Under 20&quot;</bucket>
            <bucket>&quot;Age of mother at birth (years) 20 to 24 &amp; Age of mother at birth (years) 25 to 29&quot;</bucket>
            <bucket>&quot;Age of mother at birth (years) 30 to 34 &amp; Age of mother at birth (years) 35 to 39&quot;</bucket>
            <bucket>&quot;Age of mother at birth (years) 40 and over&quot;</bucket>
            <bucket>&quot;Age of mother at birth (years) Under 20&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Pivot Field Names:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Age of mother at birth (years) Under 20&quot;</bucket>
            <bucket>&quot;Age of mother at birth (years) 20 to 24&quot;</bucket>
            <bucket>&quot;Age of mother at birth (years) 25 to 29&quot;</bucket>
            <bucket>&quot;Age of mother at birth (years) 30 to 34&quot;</bucket>
            <bucket>&quot;Age of mother at birth (years) 35 to 39&quot;</bucket>
            <bucket>&quot;Age of mother at birth (years) 40 and over&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_DA424AB16F4445E7BB51D72984651ED3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Births per age group' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Year (Table 2)' />
        <param name='target' value='Births per age group' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% lb by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='16'>Percentage of live births per age group over time in England and Wales (1939-2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Multiple Connections)' name='federated.1nzqxwt1ks83uy135u0lt1hnydwm' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzqxwt1ks83uy135u0lt1hnydwm'>
            <column datatype='string' name='[Age of mother (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot; Under 20&quot;'>
                  <value>&quot;Age of mother at birth (years) Under 20&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;20 to 29&quot;'>
                  <value>&quot;Age of mother at birth (years) 20 to 24&quot;</value>
                  <value>&quot;Age of mother at birth (years) 25 to 29&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;30 to 39&quot;'>
                  <value>&quot;Age of mother at birth (years) 30 to 34&quot;</value>
                  <value>&quot;Age of mother at birth (years) 35 to 39&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Over 40&quot;'>
                  <value>&quot;Age of mother at birth (years) 40 and over&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age of mother' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Number of births' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Table 2)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (Table 2)]' derivation='None' name='[none:Year (Table 2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (Table 2)]' derivation='None' name='[none:Year (Table 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[Age of mother (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Over 40&quot;</bucket>
              <bucket>&quot;30 to 39&quot;</bucket>
              <bucket>&quot;20 to 29&quot;</bucket>
              <bucket>&quot; Under 20&quot;</bucket>
              <bucket>&quot;Age of mother at birth (years) 20 to 24 &amp; Age of mother at birth (years) 25 to 29&quot;</bucket>
              <bucket>&quot;Age of mother at birth (years) 30 to 34 &amp; Age of mother at birth (years) 35 to 39&quot;</bucket>
              <bucket>&quot;Age of mother at birth (years) 40 and over&quot;</bucket>
              <bucket>&quot;Age of mother at birth (years) Under 20&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[none:Year (Table 2):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year (Table 2):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Year (Table 2):ok]' member='19384' />
                <groupfilter function='member' level='[none:Year (Table 2):ok]' member='19813' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[none:Year (Table 2):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[Age of mother (group)]' />
            </encodings>
            <reference-line axis-column='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[none:Year (Table 2):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='2017' value-column='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[none:Year (Table 2):qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[pcto:sum:Pivot Field Values:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[Age of mother (group)]' />
              <text column='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[Age of mother (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[pcto:sum:Pivot Field Values:qk:3]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[Age of mother (group)]' />
              <text column='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[pcto:sum:Pivot Field Values:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nzqxwt1ks83uy135u0lt1hnydwm].[pcto:sum:Pivot Field Values:qk:3] + [federated.1nzqxwt1ks83uy135u0lt1hnydwm].[pcto:sum:Pivot Field Values:qk:3])</rows>
        <cols>[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[none:Year (Table 2):qk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Data for correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Multiple Connections)' name='federated.1nzqxwt1ks83uy135u0lt1hnydwm' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzqxwt1ks83uy135u0lt1hnydwm'>
            <column caption='Percetnage women first' datatype='real' name='[Calculation_536772814454456321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[First degrees Women]/[First degrees Total]' />
            </column>
            <column datatype='real' name='[Female participation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[First degrees Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[First degrees Women]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Higher degrees Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Higher degrees Women]' role='measure' type='quantitative' />
            <column datatype='real' name='[Marriages of opposite-sex couples All single women]' role='measure' type='quantitative' />
            <column caption='Percetnage women second' datatype='real' name='[Percetnage women first (copy)_536772814454652930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Higher degrees Women]/[Higher degrees Total]' />
            </column>
            <column datatype='real' name='[Standardised mean age of mother at childbirth (years)2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_536772814454456321]' derivation='Sum' name='[sum:Calculation_536772814454456321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female participation]' derivation='Sum' name='[sum:Female participation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marriages of opposite-sex couples All single women]' derivation='Sum' name='[sum:Marriages of opposite-sex couples All single women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percetnage women first (copy)_536772814454652930]' derivation='Sum' name='[sum:Percetnage women first (copy)_536772814454652930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Standardised mean age of mother at childbirth (years)2]' derivation='Sum' name='[sum:Standardised mean age of mother at childbirth (years)2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[sum:Calculation_536772814454456321:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[sum:Percetnage women first (copy)_536772814454652930:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[sum:Standardised mean age of mother at childbirth (years)2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[sum:Marriages of opposite-sex couples All single women:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[sum:Female participation:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[sum:Calculation_536772814454456321:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[sum:Percetnage women first (copy)_536772814454652930:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[sum:Standardised mean age of mother at childbirth (years)2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[sum:Marriages of opposite-sex couples All single women:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[none:Year:ok]</rows>
        <cols>[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Education first'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Multiple Connections)' name='federated.1nzqxwt1ks83uy135u0lt1hnydwm' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzqxwt1ks83uy135u0lt1hnydwm'>
            <column caption='percentage women first' datatype='real' name='[Calculation_1964695362171125761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[First degrees Women]/[First degrees Total]' />
            </column>
            <column datatype='integer' name='[First degrees Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[First degrees Women]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Higher degrees Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Higher degrees Women]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Students obtaining degrees)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (Students obtaining degrees)]' derivation='None' name='[none:Year (Students obtaining degrees):qk]' pivot='key' type='quantitative' />
            <column caption='percentage women higher' datatype='real' name='[percentage women first (copy)_914512225759981568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Higher degrees Women]/[Higher degrees Total]' />
            </column>
            <column-instance column='[Calculation_1964695362171125761]' derivation='Sum' name='[sum:Calculation_1964695362171125761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentage women first (copy)_914512225759981568]' derivation='Sum' name='[sum:percentage women first (copy)_914512225759981568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[none:Year (Students obtaining degrees):qk]' included-values='in-range'>
            <min>1950</min>
            <max>2011</max>
          </filter>
          <slices>
            <column>[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[none:Year (Students obtaining degrees):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[sum:Calculation_1964695362171125761:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[sum:percentage women first (copy)_914512225759981568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nzqxwt1ks83uy135u0lt1hnydwm].[sum:Calculation_1964695362171125761:qk] + [federated.1nzqxwt1ks83uy135u0lt1hnydwm].[sum:percentage women first (copy)_914512225759981568:qk])</rows>
        <cols>[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[none:Year (Students obtaining degrees):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fertility'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Multiple Connections)' name='federated.1nzqxwt1ks83uy135u0lt1hnydwm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nzqxwt1ks83uy135u0lt1hnydwm'>
            <column datatype='real' name='[Total Fertility Rate (TFR)1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Fertility Rate (TFR)1]' derivation='Sum' name='[sum:Total Fertility Rate (TFR)1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[none:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='1967' value-column='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[none:Year:qk]' z-order='1' />
            <reference-line axis-column='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[none:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='1974' value-column='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[none:Year:qk]' z-order='2' />
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[sum:Total Fertility Rate (TFR)1:qk]</rows>
        <cols onLeft='true' total='true'>[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>The Abortion act</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1966.2609736632082'>
                  <node-reference>
                    <axis>[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.0928686131386862'>
                  <node-reference>
                    <axis>[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[sum:Total Fertility Rate (TFR)1:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-154' y='-49' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='233'>
            <formatted-text>
              <run bold='true'>Free contraception available in the UK</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1974.6312849162011'>
                  <node-reference>
                    <axis>[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.1826934306569346'>
                  <node-reference>
                    <axis>[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[sum:Total Fertility Rate (TFR)1:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='156' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Marriage-First born'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Multiple Connections)' name='federated.1nzqxwt1ks83uy135u0lt1hnydwm' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzqxwt1ks83uy135u0lt1hnydwm'>
            <column datatype='real' name='[Marriages of opposite-sex couples All single women]' role='measure' type='quantitative' />
            <column datatype='real' name='[True birth order  first]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Year (Table 7) (copy)' datatype='date' datatype-customized='true' name='[Year (Table 7) (copy)_536772814208757760]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year (Table 7)]) )) ' />
            </column>
            <column datatype='integer' name='[Year (Table 7)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (Table 7) (copy)_536772814208757760]' derivation='None' name='[none:Year (Table 7) (copy)_536772814208757760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (Table 7)]' derivation='None' name='[none:Year (Table 7):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marriages of opposite-sex couples All single women]' derivation='Sum' name='[sum:Marriages of opposite-sex couples All single women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[True birth order  first]' derivation='Sum' name='[sum:True birth order  first:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[none:Year (Table 7) (copy)_536772814208757760:qk]' included-values='in-range'>
            <min>#1942-01-01#</min>
            <max>#2020-01-01#</max>
          </filter>
          <slices>
            <column>[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[none:Year (Table 7) (copy)_536772814208757760:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[none:Year (Table 7):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='1967' value-column='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[none:Year (Table 7):qk]' z-order='1' />
            <reference-line axis-column='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[none:Year (Table 7):qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='1974' value-column='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[none:Year (Table 7):qk]' z-order='2' />
            <reference-line axis-column='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[none:Year (Table 7):qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='1991' value-column='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[none:Year (Table 7):qk]' z-order='3' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[sum:Marriages of opposite-sex couples All single women:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[sum:True birth order  first:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nzqxwt1ks83uy135u0lt1hnydwm].[sum:Marriages of opposite-sex couples All single women:qk] + [federated.1nzqxwt1ks83uy135u0lt1hnydwm].[sum:True birth order  first:qk])</rows>
        <cols>[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[none:Year (Table 7):qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='239'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Abortion Act (1967)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1966.8529411764705'>
                  <node-reference>
                    <axis>[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[none:Year (Table 7):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='21.223560268456378'>
                  <node-reference>
                    <axis>[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[sum:Marriages of opposite-sex couples All single women:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-183' y='4' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='340'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Free contraception available in the UK (1974)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1974.3529411764705'>
                  <node-reference>
                    <axis>[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[none:Year (Table 7):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='29.743165100671142'>
                  <node-reference>
                    <axis>[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[sum:Marriages of opposite-sex couples All single women:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='123' y='-93' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Workforce participation'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Multiple Connections)' name='federated.1nzqxwt1ks83uy135u0lt1hnydwm' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzqxwt1ks83uy135u0lt1hnydwm'>
            <column datatype='real' name='[% Male participation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Female participation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unit Year]' role='dimension' type='quantitative' />
            <column-instance column='[Unit Year]' derivation='None' name='[none:Unit Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Male participation]' derivation='Sum' name='[sum:% Male participation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female participation]' derivation='Sum' name='[sum:Female participation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[sum:Female participation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[sum:% Male participation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nzqxwt1ks83uy135u0lt1hnydwm].[sum:Female participation:qk] + [federated.1nzqxwt1ks83uy135u0lt1hnydwm].[sum:% Male participation:qk])</rows>
        <cols>[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[none:Unit Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='mean age of mother over the years'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Multiple Connections)' name='federated.1nzqxwt1ks83uy135u0lt1hnydwm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1974.'>
              <calculation class='tableau' formula='1974.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nzqxwt1ks83uy135u0lt1hnydwm'>
            <column aggregation='Sum' caption='Contraception free for all' datatype='integer' name='[Calculation_1325184206930374656]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1974' />
            </column>
            <column datatype='real' name='[Standardised mean age of mother at childbirth (years)2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1325184206930374656]' derivation='None' name='[none:Calculation_1325184206930374656:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Standardised mean age of mother at childbirth (years)2]' derivation='Sum' name='[sum:Standardised mean age of mother at childbirth (years)2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[Exclusions (Contraception free for all,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1325184206930374656:ok]' />
                <groupfilter function='level-members' level='[none:Year:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_1325184206930374656:ok]' member='1974' />
                <groupfilter function='member' level='[none:Year:ok]' member='1970' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[none:Year:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2020</max>
          </filter>
          <filter class='quantitative' column='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[sum:Standardised mean age of mother at childbirth (years)2:qk]' included-values='in-range'>
            <min>26.399999999999999</min>
            <max>30.699999999999999</max>
          </filter>
          <slices>
            <column>[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[sum:Standardised mean age of mother at childbirth (years)2:qk]</column>
            <column>[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[Exclusions (Contraception free for all,Year)]</column>
            <column>[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[sum:Standardised mean age of mother at childbirth (years)2:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[sum:Standardised mean age of mother at childbirth (years)2:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='2' />
            <reference-line axis-column='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[none:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='1967' value-column='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[none:Year:qk]' z-order='3' />
            <reference-line axis-column='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[none:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' scope='per-table' value='1974' value-column='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[none:Year:qk]' z-order='4' />
            <reference-line axis-column='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[none:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='automatic' scope='per-table' value='1975' value-column='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[none:Year:qk]' z-order='5' />
          </pane>
        </panes>
        <rows>[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[sum:Standardised mean age of mother at childbirth (years)2:qk]</rows>
        <cols>[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='386'>
            <formatted-text>
              <run bold='true'>Sex discrimination act(1975)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1975.7821939586645'>
                  <node-reference>
                    <axis>[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='25.201849477506858'>
                  <node-reference>
                    <axis>[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[sum:Standardised mean age of mother at childbirth (years)2:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='232' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='463'>
            <formatted-text>
              <run bold='true'>Free contraception available in the UK (1974)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1973.2225755166933'>
                  <node-reference>
                    <axis>[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='23.428038736134788'>
                  <node-reference>
                    <axis>[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[sum:Standardised mean age of mother at childbirth (years)2:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='271' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='223'>
            <formatted-text>
              <run bold='true'>Abortion Act (1967)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1966.2019077901432'>
                  <node-reference>
                    <axis>[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='24.763379406605896'>
                  <node-reference>
                    <axis>[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[sum:Standardised mean age of mother at childbirth (years)2:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-120' y='-49' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age at chilbirth'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84751' id='3' name='mean age of mother over the years' show-title='false' w='98666' x='667' y='14249'>
          </zone>
          <zone forceUpdate='true' h='13249' id='51' type-v2='text' w='98666' x='667' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='16'>Standardise mean age of mothers at childbirth in England and Wales(1935-2025) over time</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Age at marriage'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='78500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='13500'>
            <zone h='78500' id='5' type-v2='layout-basic' w='98400' x='800' y='13500'>
              <zone h='78500' id='3' name='Marriage-First born' show-title='false' w='98400' x='800' y='13500'>
              </zone>
            </zone>
          </zone>
          <zone h='12500' id='9' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='16'>Standard mean age of women at the birth of first child and at first marriage over time in England and Wales(1939-2015)</run>
            </formatted-text>
          </zone>
          <zone h='7000' id='8' leg-item-layout='horz' name='Marriage-First born' pane-specification-id='5' param='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[:Measure Names]' show-title='false' type-v2='color' w='74200' x='25000' y='92000'>
          </zone>
          <zone h='7000' id='16' type-v2='empty' w='24200' x='800' y='92000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Births per age group'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='98934' x='533' y='889'>
              <zone h='98222' id='3' name='% lb by age group' w='98934' x='533' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Education'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76875' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='13875'>
            <zone h='76875' id='13' type-v2='layout-basic' w='98400' x='800' y='13875'>
              <zone h='76875' id='3' name='Education first' show-title='false' w='98400' x='800' y='13875'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12875' id='22' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='16'>Percentage of students that a female obtainig university degrees in the UK (1951-2011)</run>
            </formatted-text>
          </zone>
          <zone h='8250' id='23' type-v2='layout-flow' w='71100' x='28100' y='90750'>
            <zone h='8000' id='16' name='Education first' pane-specification-id='1' param='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[:Measure Names]' show-title='false' type-v2='color' w='71100' x='28100' y='90750'>
            </zone>
          </zone>
          <zone h='8250' id='52' type-v2='empty' w='27300' x='800' y='90750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Fertility rate over time'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86250' id='3' name='Fertility' show-title='false' w='98400' x='800' y='12750'>
          </zone>
          <zone forceUpdate='true' h='11750' id='25' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='16'>Total fertility rate over time  </run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontsize='12'>Average number of children per woman for the calendar year </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Workforce participation over time'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='89375' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='76625' id='3' name='Workforce participation' show-title='false' w='98400' x='800' y='13750'>
              </zone>
              <zone forceUpdate='true' h='12750' id='9' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='16'>Workforce participation rates of men and women (ages 16 to 64), UK(1972-2018) </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='8625' id='8' name='Workforce participation' pane-specification-id='1' param='[federated.1nzqxwt1ks83uy135u0lt1hnydwm].[:Measure Names]' show-title='false' type-v2='color' w='81000' x='18200' y='90375'>
          </zone>
          <zone h='8625' id='10' type-v2='empty' w='17400' x='800' y='90375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
